NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://yuna744:!abcd1234@cluster0.vseeryh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_UNSPLASH_API=tFLeQsvW7btcYfI1VO7TvZbOdPATGju6fJSEsZzKh9k