NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://yuna744:!abcd1234@cluster0.vseeryh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_UNSPLASH_API=tFLeQsvW7btcYfI1VO7TvZbOdPATGju6fJSEsZzKh9k
NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e
AUTH_SECRET=dcodelab
#AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://next-deploy-lilac-pi.vercel.app/api/auth
GITHUB_ID=ed3bc6a413ea6c06ff38
GITHUB_SECRET=784a54932410f0baf09de42f012dda740d6933d0
GOOGLE_CLIENT_ID=632924660558-ukt9ual4agbh2e478l9g732cm02e3bcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=sk_live_c4892372ec7a5a2dae60c87445cbc66489d7ccb14137c80596092b534624d65e
UPLOADTHING_APP_ID=7rus4dbjgo